DATABASE_URL="mongodb+srv://nitish007:nitish007@cluster0.azgoppt.mongodb.net/next-auth-magic-link"
EMAIL_SERVER_USER=contact@metalgroundai.com
EMAIL_SERVER_PASSWORD=ajmdohrkdnytkgql
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM='"Magic Link" <contact@metalgroudai.com>'
GOOGLE_CLIENT_ID=930524213152-mhtohufbtue188omm1n12l3qrt6eb34h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=NEXTAUTH_SECRET